<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Welcome to Stefan's Savvy Coders Website!!</h1>
  <h2>February 2018</h2>
  <p>This portfolio will hold all the cool activities that we tackle in the February 2018 Savvy Coders cohort.</p>
  <h3>Contact Info</h3>
<ul>
  <li>Stefan West</li>
  <li>(202) 499 9554</li>
  <li>wst_stfn@hotmail.com</li>
</ul>
<ol>
  <li>https://github.com/StefCwest</li>
  <li>Instagram</li>
  <li>Facebook</li>
</ol>
<img src="http://www.urltarget.com/images/letter-s-lowercase-alphabet-abc-gold-gradient.png" alt="my face">
<<a href="https://github.com/StefCwest"></a>

</body>
</html>
